{
  "id": "/",
  "name": "Quiz Tutor",
  "short_name": "QuizTutor",
  "description": "AI-powered quiz and study planner",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#4f46e5",
  "protocol_handlers": [
    {
      "protocol": "web+quiztutor",
      "url": "/?link=%s"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/install-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Quiz Tutor desktop experience"
    },
    {
      "src": "/screenshots/install-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Quiz Tutor mobile experience"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}